[Desktop Entry]
Name=Files
Comment=Access and organize files
Keywords=folder;manager;explore;disk;filesystem;nautilus;
Exec=env GTK_THEME=Breeze-Dark ADW_DEBUG_COLOR_SCHEME=prefer-dark nautilus --new-window %U
Icon=org.gnome.Nautilus
Terminal=false
Type=Application
DBusActivatable=false
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;
MimeType=inode/directory;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-gzip;application/x-lha;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-tar;application/x-tarz;application/x-xar;application/x-xz;application/x-xz-compressed-tar;application/zip;application/gzip;application/bzip2;application/vnd.rar;application/zstd;application/x-zstd-compressed-tar
X-GNOME-UsesNotifications=true
Actions=new-window;
X-Purism-FormFactor=Workstation;Mobile;
X-Unity-IconBackgroundColor=#af4853
X-Ubuntu-Gettext-Domain=nautilus

[Desktop Action new-window]
Name=New Window
Exec=env GTK_THEME=Breeze-Dark ADW_DEBUG_COLOR_SCHEME=prefer-dark nautilus --new-window

